body {
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.Navigation {
    display: flex;
    align-items: center;
    width: 100%;
}

.Navigation img {
    margin-left: 40px;
    margin-top: 2px;
}

.Navigation a {
    font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 150%;
    color: #333333;
    text-decoration: none;
    margin: 0 25px;
    display: inline-block;
    transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

nav a:hover {
    color: #000000;
    cursor: pointer;
    transform: scale(1.1);
}

.Navigation button {
    background-image: url(../Images/Submit-Texture.png);
    color: white;
    margin-left: 24%;
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-size: 100%;
    font-size: 30px;
    opacity: 0.7;
    font-family: 'Julius Sans One', 'Gill Sans', 'Trebuchet MS', 'Century Gothic', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Navigation button:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

.Navigation button a{
  color: white;
  font-size: 30px;
  transform: scale(1.01);
}

.Navigation button a:hover{
  font-size: 30px;
}

.AcademicsContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow shrinking */
    position: relative;
}

.CourseInformationPanel {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow shrinking */
    position: relative; /* Create stacking context */
}

.CourseSearchInfo {
    background: url(../Images/University\ Content_3.png);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 465px;
    min-height: 0; /* Allow shrinking */
    flex-shrink: 0; /* Don't shrink this section */
}

.BlackCover{
    width: 100%;
    height: 100%;
    background-color: #0000004b;
}

.BlackCover div:nth-child(1){
    display: flex;
    justify-content: flex-end;
}

.BlackCover img{
    margin: 20px;
    padding: 2px;
    background-color: white;
    border-radius: 50px;
}

.BlackCover h1{
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 90px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}

.SearchBar{
    display: flex;
    justify-content: center;
}

.SearchDesign{
    background-color: rgba(255, 255, 255, 0.904);
    padding: 5px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    width: 35%;
}

#SeachBarInput{
    font-size: 15px;
    height: 70%;
    width: 85%;
    outline: none;
    border: none;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.SearchBar img{
    padding: 0;
    margin: 0;
    margin-left: 10px;
    margin-right: 5px;
    background-color: transparent;
}

.CourseSearchContent {
    background:linear-gradient(45deg,#020a1f, #010510);
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 0px; /* Default padding */
}

.CourseSearchContent.active {
    overflow-y: auto;
}

/* Course panel template (hidden but available for cloning) */
.CoursePanelTemp[data-is-template="true"] {
    display: grid !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
    min-height: 0 !important;
}

/* Actual course panels that get created */
.course-panel {
    width: 70%;
    background: linear-gradient(90deg, #212224, #2C2F35);
    height: 200px; /* Fixed height for each course panel */
    border: none;
    border-radius: 10px;
    display: grid !important;
    grid-template-columns: 0.3fr 1fr 0.2fr;
    opacity: 0; /* Start with opacity 0 */
    visibility: visible !important;
    margin-bottom: 20px;
    transition: opacity 1s ease-in-out; /* 1 second fade transition */
    overflow: hidden;
    box-sizing: border-box;
}

/* Ensure all form elements are visible in cloned panels */
.course-panel .CouseCreditHour,
.course-panel .CourseDescription {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.CoursePanelTemp {
    width: 70%;
    background: linear-gradient(90deg, #212224, #2C2F35);
    height: 40%;
    border: none;
    border-radius: 10px;
    display: grid;
    opacity: 0;
    grid-template-columns: 0.3fr 1fr 0.2fr;
    transition: height 0.5s ease-in-out;
    overflow: hidden;
    display: none;
    margin-bottom: 20px;
}

/* FIXES FOR COURSE SEARCH FUNCTIONALITY */

/* Ensure template is available for cloning (hidden but not display:none) */
.CoursePanelTemp[data-is-template="true"] {
    display: grid !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
}

/* Show cloned course panels */
.course-panel {
    display: grid !important;
    opacity: 1 !important; /* This will be overridden by inline style initially */
    height: 125px !important;
    margin-bottom: 20px !important;
    visibility: visible !important;
    transition: opacity 1s ease-in-out; /* Ensure transition is applied */
}

/* Ensure all form elements are visible in cloned panels */
.course-panel .CouseCreditHour,
.course-panel .CourseDescription {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Dynamic height management */
.CourseSearchContent.active {
    display: flex !important;
    flex-direction: column;
    overflow-y: auto;
    transition: height 1s ease-in-out;
}

.CourseInformationPanel.resized {
    transition: height 0.5s ease-in-out;
}

/* Make sure search content is visible when expanded */
.CourseSearchContent:not([style*="display: none"]) {
    display: flex !important;
}

.CourseCodeIMG {
    grid-column: 1;
    grid-row: span 3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    transition: height 0.35s ease-in-out;
    overflow: hidden;
}

.CourseTitle {
    grid-column: 2;
    grid-row: 1;
    margin-left: 4.6%;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 20px;
    height: 80%;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-family: serif;
}

.DropDownArrow {
    grid-column: 3;
    grid-row: 1;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: 10%;
}

.CouseCreditHour {
    grid-column: 2;
    grid-row: 2;
    margin-left: 5%;
    margin-bottom: 1%;
    font-size: 15px;
    display: none;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: serif;
    width: 50%;
}

.CourseType{
    grid-column: 3;
    grid-row: 2;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    margin-left: -50%;
    font-size: 15px;

}

.CourseDescription {
    grid-column: 2 / span 2;
    grid-row: 3;
    outline: none;
    resize: none;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 1%;
    font-size: 13px;
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-family: serif;
}

.CouseCreditHour,
.CourseDescription {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: block;
}

/*  Personal Information */
.StudentsPersonalInformation{
    height: 400px;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
}

.StudentInformation{
    background:linear-gradient(45deg,#041642, #020d29);
    margin: 0;
    padding: 20px;
    /* background-color: red; */
}

.StudentInformation form{
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 1fr 1fr;
    width: 100%;
    row-gap: 15px;
    column-gap: 50px;
}

.StudentInformation form fieldset{
    border: 1px solid #555;
    border-radius: 10px;
    margin-bottom: 1%;
}

.StudentInformation form fieldset legend{
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.StudentInformation form fieldset:nth-child(1){
    grid-column: 1;
    grid-row: span 7;
    padding: 0;
    border: none;
    padding-left: 15px;
}

.StudentInformation form fieldset:nth-child(2){
    grid-column: span 3;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.StudentInformation form fieldset:nth-child(2) input{
    font-size: 30px;
}


.StudentInformation form fieldset input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #c7c7c7;
    font-size: 20px;
    padding: 0;
}

/*  
     /////////////////////////////////////////
    ///     Student History Information   ///
   /////////////////////////////////////////

*/

.CourseTakenContent{
    width: auto;
    padding: 5%;
    padding-top: 1%;
}

.YearTemplate{
    border-radius: 15px;
    padding-left: 3%;
    border: 2px solid #555;
    margin-bottom: 2%;
}

.YearTemplate legend{
    font-size: 40px;
    color: #555;
    padding: 0;
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: -2%;
    font-family: Arial, Helvetica, sans-serif;
}

.YearTemplate h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #989898;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 10px;
}

.YearTemplate table{
    width: 98%;
    margin-top: -10px;
    border: none;
    margin-bottom: 1%;
}

.YearTemplate td{
    padding: 1%;
}

.CourseHistoryheader td{
    border: none;
    border-radius: 2px;
    background-color: #353A3E;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.CourseCont td{
    border: 1PX solid #55555553;
    border-radius: 2px;
    color: #555555a8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.GPA_Calculation td{
    border: 1px solid rgba(0, 0, 0, 0.295);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.477);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.CC{
    width: 150px;
    text-align: center;
}

.CT{
    width: 550px;
}

.CH{
    width: 125px;
    text-align: center;
}

.GradeValue, .PointsValue, .Value_GPA{
    text-align: center;
}




/* 
     ////////////////////
    // Footer styling //
   ////////////////////
*/

footer {
    background-color: #000000;
    color: white;
    height: 38px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}