<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Feedback.css">
    <title>Feedback</title>
</head>

<body>
    <nav class="Navigation">
        <img src="../Images/Hilcoe's Logo.png" alt="" width="7%">
        <a href="../Home Page/Home.html">Home</a>
        <a href="../Acadamics/Academics.html">Academics</a>
        <a href="../Registration/Registration.html">Registration</a>
        <a href="">Feedback</a>

        <button><a href="http://localhost:8000/Login/LoginPage.html">Logout</a></button>
    </nav>

    <section class="ContactInformation">
        <h1>Contact Information</h1>
        <div class="ContactBlock">
            <h2>General Support</h2>
            <hr style="height: 2px;">
            <p></p>
            <ul type="circle">
                <li><b>Phone Number: </b>+251 11 6636767</li>
                <li><b>Email: </b>support@hilcoe.net</li>
            </ul>
        </div>
        <div class="ContactBlock">
            <h2>Technical Support (IT Helpdesk)</h2>
            <hr style="height: 2px;">
            <p></p>
            <ul type="circle">
                <li><b>Phone Number: </b>+251 111 564900</li>
                <li><b>Email: </b>ithelpdesk@hilcoe.net</li>
            </ul>
        </div>
        <div class="ContactBlock">
            <h2>Academic Services</h2>
            <hr style="height: 2px;">
            <p></p>
            <ul type="circle">
                <li><b>Phone Number: </b>+251 111 564888</li>
                <li><b>Email: </b>academics@hilcoe.net</li>
            </ul>
        </div>
        <div class="ContactBlock">
            <h2>Financial Services</h2>
            <hr style="height: 2px;">
            <p></p>
            <ul type="circle">
                <li><b>Phone Number: </b>+251 11 6676773</li>
                <li><b>Email: </b>finance@hilcoe.net</li>
            </ul>
        </div>
    </section>

    <section class="FeedbackSection">
        <div class="Feed1">
            <h2>FEEDBACK</h2>
            <hr style="width: 100%; height: 5px; border: none; background-color: rgba(0, 0, 0, 0.5);">
            <p>
                We’re all ears. This feedback section is your space to speak up
                whether you’ve got a bright idea, a quick suggestion, or something
                that’s been bugging you. Your voice helps us shape a campus experience
                that actually works for you. Every message you send is read, considered,
                and used to make things better.
            </p>
            <ul type="circle">
                <li><b>Click the comment box</b> on the right</li>
                <li><b>Type in your feedback</b>, short or long</li>
                <li><b>Hit Submit</b> when you’re done.</li>
            </ul>
        </div>

        <div class="Feed2">
            <form>
                <div>
                    <textarea name="FeedbackInfoText" id=""></textarea>
                </div>
                <br>
                <input type="button" value="Submit" class="">
            </form>
        </div>
    </section>
    <section class="RatingSection">
        <h2>Your Voice, Your Value <br> Rate and Be Heard!</h2>
        <div class="Para">
            <p>
                Every rating you give helps us understand how well we're meeting
                your needs and where we can do better. It’s a quick way to share
                your experience, and it directly shapes the improvements we make.
                Your feedback isn’t just data — it’s direction. Let us know what’s
                working and what’s not, so we can keep building a site that truly
                serves you. How would you rate your experience with the school's portal?
            </p>
        </div>
        <div class="block Anger">
            <div></div>
            <p>Frustrating</p>
        </div>
        <div class="block Sad">
            <div></div>
            <p>Unsatisfactory</p>
        </div>
        <div class="block Neutral">
            <div></div>
            <p>Okay</p>
        </div>
        <div class="block Satisfied">
            <div></div>
            <p>Satisfactory</p>
        </div>
        <div class="block VerySatisfied">
            <div></div>
            <p>Thrilling</p>
        </div>
    </section>

    <footer>
        <p>© 2025 HiLcoE School of Computer Science and Technology. All Rights Reserved.</p>
    </footer>

</body>
<script src="FeedbackJavascript.js"></script>
</html>