@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Dashboard styling */
#dashboard{
  min-height: 100vh;
  min-width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top-section{
  /* padding-left: 8rem; */
  /* padding-right: 8rem; */
  width: 100%;
  /* height: 40%; */
}

.top-section h1{
  padding-left: 8rem;
}

.cards{
  padding-left: 8rem;
  padding-right: 8rem;
  display: flex;
  align-items:start;
  justify-content: space-between;
}

.card{
  padding: 1rem;
  width: 250px;
  background-color: beige;
  border-radius: 1rem;
}


.bottom-section{
  width: 100%;
}

.graphs{
  padding-left: 8rem;
  padding-right: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.graph{
  padding: 1rem;
  border-radius: 1rem;
  background-color: beige;
  height: 300px;
}

.graph1{
  width: 680px;
}

.graph2{
  width: 480px;
}
.show{
  display: flex !important;
}

.none{
   display: none !important;
}

/* students styling */
#students{
  min-height: 100vh;
  min-width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 8rem;
  gap: 3rem;
  display: none;
}

.searchSection{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

.add{
  background-color: rgb(0, 115, 255);
  outline: none;
  border: none;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.studentsList{
  background-color: beige;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
}
.titleRow{
  font-weight: bold;
}

.titleRow .titleData{
  display: flex;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 4rem;
  justify-content: space-between;
}

.data{
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
}

.modal{
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.addStudentBtn{
  background-color: rgb(74, 150, 255);
  border: none;
  border-radius: 6px;
}

.removePopup{
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: x-large;
  padding: 2px;
}

.popup-overlay {
        position: fixed; /* Fixes it relative to the viewport */
        top: 0;
        left: 0;
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for overlay */
        display: flex; /* To center the popup content */
        justify-content: center;
        align-items: start;
        padding-top: 8rem;
        z-index: 9999; /* Ensure it's on top of other content */
        backdrop-filter: blur(8px); /* Apply the blur effect to content behind it */
        -webkit-backdrop-filter: blur(8px); /* For Safari support */
        visibility: hidden; /* Hidden by default */
        opacity: 0; /* Hidden by default with transition */
        transition: visibility 0s, opacity 0.3s ease-in-out; /* Smooth transition */
}

.popup-overlay.active{
  visibility:visible;
  opacity: 1;
}


/* grades styling */
#grades{
  min-height: 100vh;
  min-width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 8rem;
  gap: 2rem;
  display: none;
}

.gradesList .titleRow .titleData{
  display: flex;
  align-items: center;
  padding-left: 2.7rem;
  padding-right: 2.7rem;
  gap: 4rem;
  justify-content: space-between;
}

.gradesList{
  background-color: beige;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
}

.grade_modal{
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.grade_popup-overlay {
        position: fixed; /* Fixes it relative to the viewport */
        top: 0;
        left: 0;
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for overlay */
        display: flex; /* To center the popup content */
        justify-content: center;
        align-items: start;
        padding-top: 8rem;
        z-index: 9999; /* Ensure it's on top of other content */
        backdrop-filter: blur(8px); /* Apply the blur effect to content behind it */
        -webkit-backdrop-filter: blur(8px); /* For Safari support */
        visibility: hidden; /* Hidden by default */
        opacity: 0; /* Hidden by default with transition */
        transition: visibility 0s, opacity 0.3s ease-in-out; /* Smooth transition */
}

.grade_popup-overlay.active{
  visibility:visible;
  opacity: 1;
}

.addGradeBtn{
  background-color: rgb(74, 150, 255);
  border: none;
  border-radius: 6px;
  padding: 1rem;
}

.gradeRemovePopup{
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: x-large;
  padding: 2px;
}

.grade_data{
  width: 100%;
  padding-right: 2.7rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.grade_DataRow{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.grade_editBtn{
  margin-right: 1.5rem;
}

/* Navbar styling */
.nav{
  background-color: gray;
  padding: 4px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  position: fixed;
  bottom: 24px;
  font-size:14px;
  opacity: 0.9;
}

.btn{
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.selected{
  color: white;
  background-color: rgba(0, 0, 0, 0.714);
}
.unselected{
  color: black;
  /* background-color: white; */
}

.dashboardBtn{
  padding: 16px 20px;
  border-radius: 80px;
}

.studentsBtn{
  padding: 16px 20px;
  border-radius: 80px;
}
.gradesBtn{
  padding: 16px 20px;
  border-radius: 80px;
}


