<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <title>Document</title>
</head>
<body>
  
  <div class="notifications">
  </div>

  <div class="buttons">
    <button id="success">success</button>
    <button id="info">warning</button>
    <button id="failure">failure</button>
  </div>

  <script src="app.js"></script>
</body>
</html>