@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



body{
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111111;
}

button{
  padding: 5px;
}

.notifications{
  position: fixed;
  top: 16px;
  right: 12px;
}

.toast{
  position: relative;
  padding: 10px;
  width: 400px;
  color: white;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: 60px 1fr 70px;
  border-radius: 8px;
  overflow: hidden;
  animation: show 0.2s ease-in 1 forwards;
  /* color variables */
  --green: #0abf30;
  --blue: #0a80bf;
  --red: #bf340a;
}

.toast ::after{
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 3px;
  content: '';
  /* background-color: white; */
  border-radius: 8px;
  animation: timeOut 3s linear 1 forwards;
}

.toast .title{
  font-size: large;
  font-weight: bold;
}

.toast i{
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.toast span{
  color: white;
  opacity: 60%;
}


.success{
  background-image: linear-gradient(to right, #064e15 ,#22242f 25%);
}

.failure{
  background-image: linear-gradient(to right, #5b1a06 ,#22242f 25%);
}

.info{
  background-image: linear-gradient(to right, #074769 ,#22242f 25%);
}

.success i{
  color: var(--green);
}
.failure i{
  color: var(--red);
}
.info i{
  color: var(--blue);
}

.success ::after{
  background-color: var(--green);
  box-shadow: 0 0 5px var(--green);
}
.failure ::after{
  background-color: var(--red);
  box-shadow: 0 0 5px var(--red);
}
.info ::after{
  background-color: var(--blue);
  box-shadow: 0 0 5px var(--blue);
}

/* Animation for the toast notifications */
@keyframes show{
  0%{
    transform: translateX(100%);
  }

  100%{
    transform: translateX(-5%);
  }
}

@keyframes hide{
  0%{
    transform: translateX(-5%);
  }

  100%{
    transform: translateX(105%);
  }
}

@keyframes timeOut{
  to{
    width: 0%;
  }
}



