body {
  margin: 0;
  padding: 0;
}

.Navigation {
  display: flex;
  align-items: center;
  width: 100%;
}

.Navigation img {
  margin-left: 40px;
  margin-top: 2px;
}

.Navigation a {
  font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 150%;
  color: #333333;
  text-decoration: none;
  margin: 0 25px;
  display: inline-block;
  transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

nav a:hover {
  color: #000000;
  cursor: pointer;
  transform: scale(1.1);
}

.Navigation button {
  background-image: url(../Images/Submit-Texture.png);
  margin-left: 25%;
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-size: 100%;
  opacity: 0.7;
  font-family: 'Julius Sans One', 'Gill Sans', 'Trebuchet MS', 'Century Gothic', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Navigation button a{
  color: white;
  font-size: 30px;
  transform: scale(1.01);
}

.Navigation button a:hover{
  font-size: 30px;
}

.Navigation button:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

/* Container Styling */

.container{
  display: grid;
  height: 79vh;
  grid-template-columns: 0.3fr 1.7fr;
  padding-left: 3%;
  background:linear-gradient(45deg,#041642, #020d29);
  align-items: center;
}

.NavigationBar{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  width: 50%;
  height: 80%;
  margin-top: 50px;
  transition: margin-top 0.7s ease-in-out;
}

.icon{
  background-color: transparent;
  border: none;
  border-radius: 15px;
  padding: 5px;
  padding-bottom: -5px;
  text-decoration: none;
  transition: transform 0.5s ease-in-out, background-color 0.7s ease-in-out, border-radius 0.7s ease-in-out, padding 0.7s ease-in-out;
  display: flex;
  align-items: center;
}

.icon:hover{
  background-color: #333333;
  border-radius: 5px;
  padding: 10px;
}

.NavigationBar:has(#AddIcon:hover) {
  margin-top: 40px;
}

.Content{
  height: 75vh;
  width: 80vw;
  margin-left: -40px;
}

.BaseDisplay{
  height: 98%;
  /* display: none; */
}

.MainRegistrationTitle{
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 3%;
  margin-bottom: -1%;
  justify-content: left;
  align-items: center;
}

.MainRegistrationTitle h1{
  color: white;
  font-size: 100px;
  padding: 0;
  margin: 0;
}

.BaseDisplay p {
  color: white;
  width: 95%;       
  float: left;
  line-height: 19px;
  word-spacing: 2px;
  text-align: justify;
}

.BaseExplanation{
  margin-bottom: 11%;
}

.BaseDisplay p b{
  font-size: 25px;
}

.IconExplanation{
  display: flex;
  justify-content: center;
  align-items: center;
}

.IconExplanation label{
  margin-right: 4%;
  font-size: 20px;
  color: white;
}



/* Registration Panel */

.RegisterationPanel{
  height: 72vh;
  display: none;
}

.RegTitle{
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.RegTitle img{
  margin-right: 5px;
}

.RegTitle h1{
  font-size: 50px;
  color: white;
  padding: 0px;
  margin: 0px;
}

.RegTitle div{
  display: flex;
  align-items: center;
  margin-left: auto;
}

.RegTitle div img{
  padding-left: 20px;
  padding-right: 20px;
}

.RegParagraph{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 18px;
  margin-bottom: 5px;
  width: 50vw;
  /* display: none; */
}

.Selection{
  /* display: none; */
  margin-top: 4%;
  height: 50vh;
}

.Selection h2{
  color: white;
  font-size: 38px;
  padding: 0;
  margin: 0;
}

/*
  Table Modification
*/

.Selection table{
  border: none;
  margin-left: -5px;
}

.Header{
  background-color: #1c1f26;
  color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.CourseContent tr td{
  border: none;
  color: white;
}

.CourseContent tr:nth-child(2n+2){
  background-color: #2a2e36;
}

.CourseContent tr:nth-child(2n+3){
  background-color: #3a3f48;
}

.CheckBox{
  width: 10px;
  height: 10px;
}

input[type="checkbox"] {
  transform: scale(2);
  -webkit-transform: scale(2);
  margin: 5px;
  background-color: blue;
  accent-color: lightgray;
  border: 1px solid #aaa;
}

.CourseID{
  width: 120px;
  text-align: center;
  font-size: 18px;
}

.CourseTitle{
  width: 550px;
  font-size: 18px;
  padding-left: 20px;
}

.CreditHour{
  width: 100px;
  text-align: center;
  font-size: 18px;
}

.CourseFee{
  width: 180px;
  text-align: center;
  font-size: 18px;
}

.Selection button{
  background: linear-gradient(0deg, #3a3f48, #2a2e36);
  color: white;
  margin-top: 7px;
  padding: 8px 36px 8px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  float: right;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
  transition: transform 0.8s ease-in-out, box-shadow 1.2s ease-in-out;
}

.Selection button:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 4px rgba(238, 238, 238, 0.285);
}


.dimmed-row {
    transition: opacity 0.3s ease, filter 0.3s ease;
    background-color: rgba(200, 200, 200, 0.15);
}


/*///////////////////////////*/
/*
  Payment Styling Section 
*/

.Payment{
  display: none;
}

.Payment label{
  color: white;
}

.Payment h2{
  color: white;
  font-size: 38px;
  padding: 0;
  margin: 0;
}

/*

     ///////////////////////////////
    //// Payment Input Section ////
   ///////////////////////////////

*/

#PaymentInputForm{
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  column-gap: 10px;
  row-gap: 0px;
}

#PaymentInputForm > div fieldset{
  border-radius: 10px;
  border: 1px solid #555;
  transition: border 0.1s ease-in-out;
}

#PaymentInputForm > div fieldset:focus-within{
  border: 1.5px solid white;
}

#PaymentInputForm > div legend{
  color: white;
}

#PaymentInputForm > div:nth-child(1){
  grid-column: 1;
  grid-row: 1;
  padding: 0;
}

#PaymentInputForm > div:nth-child(2){
  grid-column: 2;
  grid-row: 1;
}

#PaymentInputForm > div:nth-child(2) select{
  font-size: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  width: 100%; 
}

#PaymentInputForm > div:nth-child(2) select option {
  background-color: #222;
  font-size: 15px;
  color: white;
}


#PaymentInputForm > div:nth-child(2) option{
  position: absolute;
  top: 100%;
}

#PaymentInputForm > div:nth-child(3){
  border: 1px solid #555;
  border-radius: 15px;
  grid-column: 3;
  grid-row: span 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 1s ease-in-out;
}

#PaymentInputForm > div:nth-child(3) img{
  padding: 0px;
  margin: 0px;
}

#PaymentInputForm > div:nth-child(3):hover{
  background-color: white;
}

.Proof p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-bottom: -5px;
}

#PaymentInputForm > div:nth-child(3) p{
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #555;
}

#PaymentInputForm > div:nth-child(4){
  margin-top: -15px;
  grid-column: 1;
  grid-row: 2;
}
#PaymentInputForm > div:nth-child(5){
  margin-top: -15px;
  grid-column: 2;
  grid-row: 2;
}
#PaymentInputForm > div:nth-child(6){
  margin-top: -30px;
  grid-column: span 2;
  grid-row: 3;
}
#PaymentInputForm > div:nth-child(7){
  margin-top: 2px;
  display: flex;
  grid-column: span 3;
  grid-row: 4;
}

#PaymentInputForm > div input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
}

#PaymentInputForm > div textarea{
  width: 100%;
  height: 75px;
  margin-bottom: -10px;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 15px;
  resize: none;
}

#PaymentInputForm div input[type="button"]{
  background: linear-gradient(0deg, #3a3f48, #2a2e36);
  color: white;
  margin-top: 10px;
  padding: 8px 36px 8px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  float: right;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
  transition: transform 0.8s ease-in-out, box-shadow 1.2s ease-in-out;
}

#PaymentInputForm div input[type="button"]:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 4px rgba(238, 238, 238, 0.285);
}

.SubmittingPayment{
  margin-left: auto;
}

/*

     /////////////////////////////////////////////
    ////  Styling the Registration Recite   /////
   /////////////////////////////////////////////

*/

.FinaceReciet{
  display: none;
}

.FinaceRecietContent{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0;
  column-gap: 10px;
}

.StudentInformation{
  grid-row: span 2;
}

.StudentInformation form{
  display: grid;
  color: white;
  column-gap: 6px;
  row-gap: 5px;
}

.StudentInformation fieldset{
  padding: 0;
  border-radius: 5px;
  border: 1px solid #555;
  margin-bottom: 7px;
}

.StudentInformation form > fieldset{
  padding: 10px;
}

.StudentInformation form > fieldset > legend{
  font-size: 30px;
  margin-left: 1px;
  margin-bottom: -5px;
}

.StudentInformation fieldset legend{
  margin-left: 5px;
}

.StudentInformation fieldset input{
  width: 95%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #7b7b7b;
  font-size: 18px;
  margin-left: 5px;
  margin-bottom: 2px;
}

.CoursesTaken form fieldset{
  border-radius: 5px;
  border: 1px solid #555;
  height: 27vh;
}

.CoursesTaken form fieldset legend{
  font-size: 30px;
  color: white;
  margin-bottom: 2px;
}

.CoursesTaken form fieldset table{
  width: 100%;
  height: 100%;
  padding: 5px;
}

.CoursesTaken form fieldset table td{
  color: white;
}

.CoursesTaken form fieldset table tr{
  background-color: transparent;
  border: 1px solid #555;
  margin-bottom: 2px;
}

.CoursesTaken form fieldset table tfoot{
  margin-top: auto;
}

.TransactionInformation form fieldset{
  border-radius: 5px;
  border: 1px solid #555;
  height: 27vh;
  margin-top: -93px;  
}

.TransactionInformation form fieldset legend{
  font-size: 30px;
  color: white;
}

.TransactionInformation form fieldset table{
  width: 100%;  
  margin: 0;
  padding: 0;
  margin-top: -7px;
}

.TransactionInformation form fieldset table tr{
  margin: 0px;
  padding: 0px;
  height: 20px;
}

.TransactionInformation form fieldset table td{
  padding: 4px;
  padding-left: 5px;
  width: 50%;
  background-color: transparent;
  color: white;
  font-size: 17px;
}

.DownloadRecite {
  border: 1px solid #555;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  transition: background-color 0.7s ease-in-out;
}

.DownloadContent {
  display: flex;
  align-items: center;   
  justify-content: center;
  gap: 10px;
  height: 100%;
}

.DownloadRecite:hover{
  background-color: white;
}

.DownloadRecite img {
  width: 30px;
  height: 30px;
}

.DownloadRecite label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

/*

     //////////////////////////////////////
    ////  Add page Styling Section   /////
   ///////////////////////////////////////

*/

.AddPanel{
  display: none;
}

.AddPanel h1{
  color: white;
  margin: 0;
  padding: 0;
  font-size: 50px;
}

.AddPanel table tr{
  border: none;
}

.AddPanel tr{
  background-color: #1c1f26;
}

.ApplySection{
  height: 72vh;
  overflow: auto;
  padding: 10px;
  scrollbar-color: transparent;
}

.ApplySection::-webkit-scrollbar {
  height: 50px;
}

.ApplySection tr:nth-child(2n+2){
  background-color: #2a2e36;
}

.ApplySection tr:nth-child(2n+3){
  background-color: #3a3f48;
}


/*
    Account information styling section
*/
.AccountInfo{
  display: none;
}

.AccountInfoHeader{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.AccountInfoHeader h1{
  color: white;
  font-size: 48px;
  padding: 0;
  margin: 0;
  margin-left: 10px;
}

.AccountInfoPageOne{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 10px;
  row-gap: 10px;
}

.AccountInfoPageTwo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 10px;
  row-gap: 7px;
}

.AccountContent div div{
  background-color: #3a3f4894;
  border-radius: 5px;
  padding: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: transform 0.7s ease-in-out;
}

.AccountContent div div:hover{
  transform: scale(1.02);
}

.AccountContent div div img{
  margin-left: 5px;
  margin-right: 5px;
}

.AccountInfoNextPage{
  grid-column: span 2;
  background: linear-gradient(0deg, #3a3f48, #2a2e36);
  color: white;
  width: 150px;
  height: 40px;
  margin-left: auto;
  margin-top: 0px;
  padding: 8px 36px 8px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
  transition: transform 0.8s ease-in-out, box-shadow 1.2s ease-in-out;
}

.AccountInfoNextPage:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 4px rgba(238, 238, 238, 0.285);
}

.AccountInfoBackPage{
  grid-column: span 2;
  background: linear-gradient(0deg, #3a3f48, #2a2e36);
  color: white;
  width: 150px;
  height: 40px;
  margin-top: 90px;
  padding: 8px 36px 8px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
  transition: transform 0.8s ease-in-out, box-shadow 1.2s ease-in-out;
}

.AccountInfoBackPage:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 4px rgba(238, 238, 238, 0.285);
}

.AccountContent p{
  color: white;
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
  font-family: serif;
}

.AccountContent p u{
  font-size: 25px;
  font-family: sans-serif;
}

/* 
     ////////////////////
    // Footer styling //
   ////////////////////
*/

footer {
    background-color: #000000;
    color: white;
    height: 39px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}