body {
  margin: 0;
  padding: 0;
}

.Navigation {
  display: flex;
  align-items: center;
  width: 100%;
}

.Navigation img {
  margin-left: 40px;
  margin-top: 2px;
}

.Navigation a {
  font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 150%;
  color: #333333;
  text-decoration: none;
  margin: 0 25px;
  display: inline-block;
  transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

nav a:hover {
  color: #000000;
  cursor: pointer;
  transform: scale(1.1);
}

.Navigation button {
  background-image: url(../Images/Submit-Texture.png);
  color: white;
  margin-left: 25%;
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-size: 100%;
  font-size: 30px;
  opacity: 0.7;
  font-family: 'Julius Sans One', 'Gill Sans', 'Trebuchet MS', 'Century Gothic', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}

.Menu{
    position: relative;
    padding: 0;
    font-size: 150%;
    font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 300;
    color: #333333;
    text-decoration: none;
    margin: 0 25px;
    display: inline-block;
    transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

.Menu:hover{
    color: #000000;
    cursor: pointer;
    transform: scale(1.1);
}

.subMenu{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: -30%;
    transition: top 1s ease-in-out;
}

.subMenu a{
    font-size: 50%;
    color: white;
}
.subMenu a:hover{
    color: white;
}

.Menu:hover .subMenu{
    top: 80%;
    background: linear-gradient(45deg, #E7E7E7, #D1D1D1);
    border-radius: 5px;
    opacity: 1;
    font-size: 150%;
    pointer-events: all;
    padding: 5%;
    text-align: center;
    width: 150%;
}

.subMenu li{
    background-color: #333333;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform 0.7s ease-in-out;
}

.subMenu li:hover{
    transform: scale(1.03);
} 

/* 

     /////////////////////////////////
    // Contact Information styling //
   /////////////////////////////////

*/

.ContactInformation {
  background-color: #E6E6EA;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  padding: 0px;
  gap: 20px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
}

.ContactInformation h1 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px #868686;
  grid-column: span 2;
  transition: color 0.7s ease-in-out;
}

.ContactInformation:hover h1 {
  color: #868686;
}

.ContactBlock {
  background-color: #b4afaf93;
  border-radius: 5px;
  padding: 5px 40px 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.349);
  transition: transform 0.7s ease-in-out, box-shadow 0.6s ease-in-out;
}

.ContactBlock:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 40px rgb(255, 255, 255);
}

.ContactBlock h2 {
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.1px black;
  letter-spacing: 2px;
  margin: 0px;
  margin-top: 10px;
}

.ContactBlock ul {
  font-size: 20px;
}

/* 
     //////////////////////////////
    // Feedback section styling //
   //////////////////////////////
*/

.FeedbackSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
}

.Feed1 {
  padding: 0px 50px 0px;
}

.Feed1 h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90px;
  color: transparent;
  -webkit-text-stroke: 1px black;
  margin-top: 40px;
  margin-bottom: -5px;
  transition: color 0.7s ease-in-out;
}

.FeedbackSection:hover h2 {
  color: black;
}

.Feed1 p {
  font-size: 18px;
  text-align: justify;
  width: 95%;
}

.Feed1 li {
  font-size: 19px;
  line-height: 25px;
}

.Feed2 {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: -100px;
}

.Feed2 form div {
  background-color: #E7E7E7;
  box-shadow: 5px 5px 25px black;
  padding: 0px 20px 5px;
  border-radius: 20px;
  margin-top: 50px;
}

.Feed2 textarea {
  margin-top: 5%;
  width: 600px;
  height: 300px;
  margin-bottom: 15px;
  border: none;
  background-color: #E7E7E7;
  resize: none;
  outline: none;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
}

.Feed2 input {
  float: right;
  width: 150px;
  padding: 10px 30px 10px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  background-color: #333333bb;
  color: rgba(255, 255, 255, 0.658);
  transition: transform 0.7s ease-in-out, color 0.7s ease-in-out, background-color 0.7s ease-in-out;
}

.Feed2 input:hover {
  transform: scale(1.05);
  color: white;
  background-color: #333333;
}

/* 
     ////////////////////////////
    // Rating Section styling //
   ////////////////////////////
*/


.RatingSection {
  margin-top: 0px;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.3fr 1.7fr;
  justify-content: center;
  column-gap: 10px;
  padding: 40px;
}

.RatingSection h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  grid-column: span 5;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  color: transparent;
  -webkit-text-stroke: 1px black;
  transition: color 0.7s ease-in-out;
}

.RatingSection:hover h2 {
  color: black;
}

.Para {
  grid-column: span 5;
  margin: 0;
  display: flex;
  justify-content: center;
}

.Para p {
  text-align: center;
  width: 85%;
  margin-bottom: 40px;
  font-size: 20px;
}

.block {
  text-align: center;
  background-color: #E6E6EA;
  color: white;
  transition: transform 0.7s ease-in-out, background-color 0.8s ease-in-out;
  padding-top: 30px;
  border-radius: 15px;
}

.block img {
  margin-bottom: -30px;
}

.block:hover {
  transform: scale(1.05);
}

.block p {
  color: #4f4f4f66;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.Anger:hover {
  background-color: #FF4C4C;
}

.Anger div {
  background-image: url("../Icons/Angry\ emoji.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 60%;
  transition: background-image 1s ease-in-out;
}

.Anger:hover div {
  background-image: url(../Icons/Angry\ emoji\ white.png);
}

/* Sadness Ratting */

.Sad:hover {
  background-color: #FFA200;
}

.Sad div {
  background-image: url("../Icons/Sad.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 60%;
  transition: background-image 1s ease-in-out;
}

.Sad:hover div {
  background-image: url("../Icons/Sad\ White.png");
}

/* Neutral Ratting */

.Neutral:hover {
  background-color: #8de5dbdb;
}

.Neutral div {
  background-image: url("../Icons/Neutral.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 60%;
  transition: background-image 1s ease-in-out;
}

.Neutral:hover div {
  background-image: url("../Icons/Neutral\ white.png");
}

/* Satisfaction Ratting */

.Satisfied:hover {
  background-color: #2FC4B2;
}

.Satisfied div {
  background-image: url("../Icons/Happy.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 60%;
  transition: background-image 1s ease-in-out;
}

.Satisfied:hover div {
  background-image: url("../Icons/Happy\ white.png");
}

/*  Very Satisfied styling */

.VerySatisfied:hover {
  background-color: #66BB6A;
}

.VerySatisfied div {
  background-image: url("../Icons/Excited.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 60%;
  transition: background-image 1s ease-in-out;
}

.VerySatisfied:hover div {
  background-image: url("../Icons/Excited\ white.png");
}

/* 

     ////////////////////
    // Footer styling //
   ////////////////////

*/

footer {
  background-color: #000000;
  color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}