body {
  margin: 0;
  padding: 0;
}

.Navigation {
  display: flex;
  align-items: center;
  width: 100%;
}

.Navigation img {
  margin-left: 40px;
  margin-top: 2px;
}

.Navigation a {
  font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 150%;
  color: #333333;
  text-decoration: none;
  margin: 0 25px;
  display: inline-block;
  transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

nav a:hover {
  color: #000000;
  cursor: pointer;
  transform: scale(1.1);
}

.Navigation button {
  background-image: url(../Images/Submit-Texture.png);
  color: white;
  margin-left: 25%;
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-size: 100%;
  font-size: 30px;
  opacity: 0.7;
  font-family: 'Julius Sans One', 'Gill Sans', 'Trebuchet MS', 'Century Gothic', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.Navigation button:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

.Menu{
    position: relative;
    padding: 0;
    font-size: 150%;
    font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 300;
    color: #333333;
    text-decoration: none;
    margin: 0 25px;
    display: inline-block;
    transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}

.Menu:hover{
    color: #000000;
    cursor: pointer;
    transform: scale(1.1);
}

.subMenu{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: -30%;
    transition: top 1s ease-in-out;
}

.subMenu a{
    font-size: 50%;
    color: white;
}
.subMenu a:hover{
    color: white;
}

.Menu:hover .subMenu{
    top: 80%;
    background: linear-gradient(45deg, #E7E7E7, #D1D1D1);
    border-radius: 5px;
    opacity: 1;
    font-size: 150%;
    pointer-events: all;
    padding: 5%;
    text-align: center;
    width: 150%;
}

.subMenu li{
    background-color: #333333;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform 0.7s ease-in-out;
}

.subMenu li:hover{
    transform: scale(1.03);
}