<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HelpStyle.css">
    <title>Help</title>
</head>
<body>
    <nav class="Navigation">
        <img src="../Images/Hilcoe Logo N.png" alt="" width="7%">
        <a href="../Home Page/Home.html">Home</a>
        <a href="../Acadamics/Academics.html">Academics</a>
        <a href="../Registration/Registration.html">Registration</a>
        <ul class="Menu">
            <li type="none">
                <p>Assistance</p>
                <ul class="subMenu" type="none">
                    <li ><a href="">Help</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                </ul>
            </li>
        </ul>

        <button>Logout</button>
        
    </nav>

    
        <section>
            <h2>This is the Help Page</h2>
        </section>
        
        <section>

        </section>
        
        <section>

        </section>
        
        <section>

        </section>
        
        <section>

        </section>
        
        <section>

        </section>

</body>
</html>