body {
    margin: 0;
    padding: 0;
}

.Navigation {
    display: flex;
    align-items: center;
    width: 100%;
}

.Navigation img {
    margin-left: 40px;
    margin-top: 2px;
}

.Navigation a {
    font-family: 'Lato', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 150%;
    color: #333333;
    text-decoration: none;
    margin: 0 25px;
    display: inline-block;
    transition: color 1s ease-in-out, transform 0.5s ease-in-out;
}



nav a:hover {
    color: #000000;
    cursor: pointer;
    transform: scale(1.1);
}

.Navigation button {
    background-image: url(../Images/Submit-Texture.png);
    color: white;
    margin-left: 24%;
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-size: 100%;
    font-size: 30px;
    opacity: 0.7;
    font-family: 'Julius Sans One', 'Gill Sans', 'Trebuchet MS', 'Century Gothic', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Navigation button:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

.Navigation button a{
  color: white;
  font-size: 30px;
  transform: scale(1.01);
}

.Navigation button a:hover{
  font-size: 30px;
}

.GreetingSection {
    width: 100%;
    display: flex;
    margin-bottom: -60px;
}

.GreetingImage {
    width: 50%;
    display: flex;
    justify-content: center;
}

.GreetingLogo p {
    font-size: 20px;
    width: 85%;
    text-align: justify;
}

.GreetingLogo {
    width: 50%;
}

.GreetingLogo img {
    margin-top: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.Cal_Logo {
    margin-right: 2%;
}

.Aca_title {
    margin-right: 2%;
}

.titlePanel {
    display: flex;
    align-items: center;
}

/* 

     ////////////////////////////////
    // Academics calendar styling //
   ////////////////////////////////

*/

.AcademicsSection {
    grid-column: 1;
    grid-row: span 2;
    padding: 20px 30px 20px;
    margin: 0px 30px;
    background-color: rgb(241, 241, 241, 0.5);
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.AcademicsSection:hover {
    transform: scale(1.005);
}

.Information {
    border: 1px solid black;
    padding: 20px;
    padding-top: 30px;
    border-radius: 21px;
}

.scheduling {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-top: -25px;
    height: 100%;
}

.SCol1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
}

.SCol1 img {
    margin-top: 3px;
    margin-bottom: 4px;
}

.descriptionPanel {
    font-size: 20px;
}

.AcaContent {
    background-color: rgb(126, 123, 123, 0.15);
    opacity: 0.15;
    color: black;
    opacity: 0.5;
    padding: 30px 20px;
    padding-top: 10px;
    border-radius: 10px;
    line-height: 40px;
    transition: transform 0.3s ease-in-out;
}

.AcaContent i {
    float: right;
    margin-top: -10px;
    font-size: 18px;
}

.AcaContent:hover {
    transform: scale(1.05);
}

/* 

     ////////////////////
    // Events styling //
   ////////////////////

*/

.EventSection {
    grid-column: 2;
    grid-row: 1;
    padding: 20px 30px 20px;
    margin: 0px 30px 0px 0px;
    background-color: rgb(241, 241, 241, 0.5);
    border-radius: 20px;
}

.EventInfo {
    border: 1px solid black;
    padding: 20px;
    padding-top: 30px;
    border-radius: 21px;
}

.EventTitle {
    margin-top: -10px;
    display: flex;
    align-items: center;
}

.EventTitle img {
    margin-right: 20px;
}

.EventContentInfo {
    background-color: rgb(126, 123, 123, 0.15);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 10px;
}

.EventContentInfo img {
    background-color: rgb(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 20px;
}

.EventContentInfo p {
    width: 80%;
    font-size: 15px;
    margin: 0;
    margin-left: 10px;
    font-family: Roboto;
    font-weight: 50;

    color: rgb(0, 0, 0, 0.5)
}


/* 

     //////////////////////////
    // Announcement styling //
   //////////////////////////

*/

.AnnouncementsSection {
    grid-column: 2;
    grid-row: 2;
    padding: 20px 30px 20px;
    margin: 0px 30px 0px 0px;
    background-color: rgb(241, 241, 241, 0.5);
    border-radius: 20px;
}

.AnnInfo {
    border: 1px solid black;
    padding: 20px;
    padding-top: 30px;
    border-radius: 21px;
}

.ContentPallet {
    background-color: rgb(143, 140, 140, 0.15);
    padding: 0px 20px 0px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    height: 30%;
}

.co1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col1 p{
    padding-left: 20%;
}

.Top {
    display: flex;
    background-color: #7D7F82;
    padding: 10px 20px 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.Top img {
    margin-right: 20px;
}

.Top h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 0;
    margin: 0;
}


.Bottom{
    background-color: #7D7F82;
    padding: 10px 20px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* 

     ////////////////////
    // Footer styling //
   ////////////////////

*/

footer {
    margin-top: 20px;
    background-color: #000000;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}