<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeStyle.css">
    <title>Hilcoe Student Portal</title>
</head>

<body>
    <nav class="Navigation">
        <img src="../Images/Hilcoe Logo N.png" alt="" width="7%">
        <a href="">Home</a>
        <a href="../Acadamics/Academics.html">Academics</a>
        <a href="../Registration/Registration.html">Registration</a>
        <a href="../Help and Feedback/Feedback.html">Feedback</a>
        
        <button><a href="http://localhost:8000/Login/LoginPage.html">Logout</a></button>
    </nav>

    <section class="GreetingSection">
        <section class="GreetingImage">
            <img src="../Images/Greeting Image Logo.png" alt="" width="75%">
        </section>

        <section class="GreetingLogo">
            <img src="../Images/Hilcoe_Logo-removebg-preview.png" alt="" width="85%">
            <hr style="height: 5px; background-color: rgba(0, 0, 0, 0.452); width:85%; float: left;">
            <p>
                Welcome, HilCoE students! Join us on a shared journey toward academic excellence.
                With the resources, guidance, and opportunities we offer, we’re here to support
                and elevate your university experience every step of the way.
            </p>
        </section>
    </section>

    <section class="container">
        <section class="AcademicsSection">
            <section class="Information">
                <div class="titlePanel">
                    <img src="../Icons/Calender_logo-removebg-preview.png" alt="Calendar_Logo" class="Cal_Logo"
                        width="11%">
                    <img src="../Images/Academics.png" alt="Academics_Title" class="Aca_title" width="40%">
                    <img src="../Images/Calendar.png" alt="" width="38%">
                </div>
                <hr style="height: 5px; background-color: rgba(0, 0, 0, 0.2); border: none;">

                <div class="descriptionPanel">
                    <p>Each academic term follows a fixed sequence of events aligned
                        precisely with our academic calendar, guiding us step by step
                        toward achieving our goal</p>
                </div>

                <div class="scheduling">
                    <div class="SCol1">
                        <img src="../Icons/Filled Circle.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                        <hr style="height: 37px; width: 3px; background-color:#808080;">
                        <img src="../Icons/Circled Thin.png" alt="" width="40%">
                    </div>

                    <div class="SCol2">
                        <p class="AcaContent">Registration for Graduate Program Students <br> <i>02 - 03 June 2025</i>
                        </p>
                        <p class="AcaContent">Registration for Undergraduate Program Students <br> <i>03 - 04 June
                                2025</i></p>
                        <p class="AcaContent">Late Registration for ALL <br> <i>05 June 2025</i></p>
                        <p class="AcaContent">Beginning of Classes for ALL <br> <i>09 June 2025</i></p>
                        <p class="AcaContent">Add/Assessment Registration for ALL <br> <i>19 - 20 June 2025</i></p>
                        <p class="AcaContent">End of class for Graduate Program <br> <i> 31 August 2025</i></p>
                        <p class="AcaContent">End of class for Undergraduate Program <br> <i> 07 September 2025</i></p>
                    </div>
                </div>

            </section>
        </section>

        <section class="EventSection">
            <div class="EventInfo">
                <div class="EventTitle">
                    <img src="../Icons/Events_Logo-removebg-preview.png" alt="" width="12%">
                    <img src="../Images/Events Title.png" alt="" width="40%">
                </div>
                <hr style="height: 5px; background-color: rgba(0, 0, 0, 0.2); border: none; margin-bottom: 15px;">

                <div class="EventContent">
                    <div class="EventContentInfo">
                        <img src="../Icons/Graduation.png" alt="">
                        <p><u style="font-size: 20px;">Graduation</u> <br> Celebrate the journey, honor your
                            achievements, and step boldly into what’s next, your future begins here!</p>
                    </div>

                    <div class="EventContentInfo">
                        <img src="../Icons/Chess.png" alt="">
                        <p><u style="font-size: 20px;">Activities</u> <br> Get ready to create, connect, and innovate,
                            Activities are here to spark your curiosity and drive your passion! </p>
                    </div>

                    <div class="EventContentInfo">
                        <img src="../Icons/Hacker.png" alt="">
                        <p><u style="font-size: 20px;">Hackathons</u> <br> Dive in, build bold ideas, and let your
                            creativity shape the future—innovation starts here!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="AnnouncementsSection">
            <div class="AnnInfo">
                <div class="AnnTitle">
                    <img src="../Icons/Events_Logo-removebg-preview.png" alt="" width="12%">
                    <img src="../Images/Announcements.png" alt="" width="80%">
                </div>
                <hr style="height: 5px; background-color: rgba(0, 0, 0, 0.2); border: none; margin-bottom: 15px;">

                <div class="AnnContent">
                    <div class="ContentPallet">
                        <div class="col1">
                            <div class="Top">
                                <img src="../Icons/News.png" alt="" width="25%" height="25%">
                                <h2>News</h2>
                            </div>
                            <p>07 - 18 - 2025</p>
                            <div class="Bottom"></div>
                        </div>


                        <div class="col2">

                        </div>


                        <!-- <div class="TopCol">
                            <img src="Icons/News.png" alt="" width="70%">
                            <h2>News</h2>
                        </div>
                        <p class="AnnDate">07 - 18 - 2025</p>
                        <div class="BottomCol"></div>
                        <p class="AnnCon">
                            <u>New Online Registration</u><br>HiLcoE now offers
                            online registration! Enroll anytime, anywhere, quick, 
                            easy, and hassle-free.</p> -->
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <p>© 2025 HiLcoE School of Computer Science and Technology. All Rights Reserved.</p>
    </footer>
</body>

</html>